server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.md README.md index.html index.htm;
    }
    location ~.*\.md$ {
        proxy_pass http://localhost:8000;
    }
}
