server {
    server_tokens off;
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html/;
        index index.md README.md index.html index.htm;
    }
    location /styles.css {
        root /usr/share/nginx/default/;
    }
    location ~.*\.md$ {
        proxy_pass http://localhost:8000;
    }
}
